<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.88.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>脱希少性経済について&nbsp;&ndash;&nbsp;技術的理想郷主義者の日記</title><link rel="stylesheet" href="/css/core.min.9e958365cf0319ede466a402e1369f31dc1f205c868aa836fe25581725c829d3f3545d9f142cccafe35363950a63e2a6.css" integrity="sha384-npWDZc8DGe3kZqQC4TafMdwfIFyGiqg2/iVYFyXIKdPzVF2fFCzMr&#43;NTY5UKY&#43;Km"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="脱希少性経済について" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">技術的理想郷主義者の日記</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/">Home</a><a class="nav item" href="/profile/profile">Profile</a><a class="nav item" href="/post">Post</a><a class="nav item" href="https://twitter%2ecom/xdcyw/"target="_blank" rel="noopener noreferrer">Twitter</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">脱希少性経済について</h1><p class="article date">Saturday, September 25, 2021</p></section><article class="article markdown-body"><p>こんにちは、今から脱希少性経済について語っていこうと思う</p>
<p>さて、まずは脱希少性経済が何たるかを見ていく。</p>
<p><a href="https://ja.wikipedia.org/wiki/%E8%84%B1%E5%B8%8C%E5%B0%91%E6%80%A7%E7%B5%8C%E6%B8%88"target="_blank" rel="noopener noreferrer">Wikipedia</a>
には「<strong>脱希少性</strong>とは、最小の人的労力 の要求をもって膨大な潤沢のうちに多くの財が生産しうるものであるなかでの、理論的な経済的状況である。」と書かれている。</p>
<p>私は、最小限の労力で莫大な財を生産できる社会の中での理論的な経済的状況であると言うことだと認識している。</p>
<p>では、最小限の労力で莫大な財を生産できると何が嬉しいのだろうか。</p>
<p>それが希少性の喪失だと思っている。</p>
<p>まずは、希少性について説明していこうと思う。</p>
<p>希少性というのは、需要に対して供給が少ない状態であるとされている。</p>
<p>アダム・スミスの価値のパラドックスでは、「財が価格を有するということは、その財が希少性を有することを意味しているとある。」</p>
<p>例えば、水とダイヤモンドがあるとする。このとき水とダイヤモンドのどちらが価値があるかと聞かれると殆どの人がダイヤモンドと答えると思う。</p>
<p>しかし使用価値ではダイヤモンドよりも水のほうが遥かに上回る。</p>
<p>このことからも「財が価格を有するということは、その財が希少性を有することを意味しているとある」と言えるだろう。</p>
<p>では、財の希少性が失わせたらどうなるのだろうか？</p>
<p>財の希少性が失われると、その財は自由財となる。</p>
<p>自由財は需要が供給を上回っている財を指していて、例えば空気やそのへんの石などが値する。</p>
<p>希少性がないということは財の価値が無ということなので、自由財の価値は無料ということになる。</p>
<p>そして、脱希少性経済は最小限の労力で莫大な富を生産できる技術を用いて生活必需品など身の回りのものを自由財になった経済状態だと認識している。</p>
<p>そのため、脱希少性経済の社会では殆どの物が安価またはただで入手できるようになる。</p>
<p>ではこのような経済体制を実現されることは可能かということを考えていこうと思う。</p>
<p>結論から言うと、私は可能だと思っている。</p>
<p>ここ数世紀で人類の科学は急速に進歩している。</p>
<p>2045年頃にはシンギュラリティを迎えると言われているし、IT分野もここ十数年でかなり進化している。</p>
<p>私は脱希少性経済を迎えるために必要なのは、高度な自動化だと思っている。</p>
<p>生活必需品の生産すべてがオートメーション化されれば、人類の労働はもはや不要となる。</p>
<p>これにより「最小の人的労力 の要求をもって膨大な潤沢のうちに多くの財が生産しうるものであるなかでの、理論的な経済的状況である。」という条件を満たし脱希少性経済を実現させることが可能となる。</p>
<p>自動化機械を動かすのには莫大なエネルギーが必要であり、また人類が生活するのには莫大なエネルギーを必要とする。</p>
<p>今日では約85％近くのエネルギーが化石燃料で賄われている。</p>
<p>殆どの化石燃料があと数世紀のうちに枯渇すると言われている。</p>
<p>化石燃料は供給に対して需要が莫大である。</p>
<p>そのため、化石燃料は希少性を持つ物質の最たる例だと思う。</p>
<p>脱希少性経済を可能にするはずの自動化機械が希少性を持つ化石燃料により動いている限り、脱希少性経済など実現できるわけがない。</p>
<p>では、どうすればいいのだろうか？</p>
<p>一つは再生可能エネルギーだろう。</p>
<p>では、現在化石燃料により生み出されているエネルギーをすべて再生エネルギーで代替することは可能なのだろうか？</p>
<p>私が思う答えとしては現在の再生可能エネルギーの技術では無理だということだ。</p>
<p>現在の再生可能エネルギは太陽光や風力発電などが代表的だと思う。</p>
<p>まずは太陽光発電について見ていく。</p>
<p>まずは、日照時間や天候などの自然状況に左右されやすくエネルギー密度が低く電力の安定供給が期待できない、またエネルギー密度が低く100万kW級の原子力発電所と同じだけのエネルギーを生み出すためには原発の約100倍の面積が必要とも言われる。</p>
<p>技術の進化によりエネルギー密度は上がっていくと思うが、原子力発電ほどの効率でエネルギーを生み出すことは到底不可能だろう。</p>
<p>では風力発電はどうだろうか</p>
<p>風力発電は再生可能エネルギーの中では比較的エネルギー効率が高い。</p>
<p>日照時間に影響される太陽光発電よりはマシだと言えるが、それでも風力による電力が左右されるため電力の安定供給ができない。騒音被害などの公害をもたらす等といった問題点がありやはり化石燃料の代替にはなりえないと思う。</p>
<p>このように、再生可能エネルギーによりエネルギーの希少性をなくすことは無理だろう。</p>
<p>では次に夢のエネルギーとも謳われている核融合発電について見ていこうと思う。</p>
<p>具体的な仕組みなどは省略させてもらうが、二酸化炭素を排出せず原理的に暴走が生じないと言われている。</p>
<p>またこれが最大の利点だが、無尽蔵に存在している海水から必要な資源を取り出すことができるので脱希少性が可能となる。</p>
<p>現在は研究段階で実現は数十年後になるだろうが、大いに期待している。</p>
<p>とここまで脱希少性経済実現に対する肯定意見を述べてきたが、主流の否定意見を見ていこうと思う。</p>
<p>最初は「ジェボンズのパラドックス」を見ていく。</p>
<p>これは、技術の進歩により資源利用の効率化が向上したにもかかわらず、資源の消費量は減らずにむしろ増加していまうといったパラドックスである。</p>
<p>具体的には、第一次産業革命により蒸気機関という革新的な技術が登場しエネルギー効率が向上した。</p>
<p>しかし、その結果としてエネルギー消費量が増え、逆にエネルギー需要が高まることとなった。</p>
<p>続きはいつか書きます</p>
<h2 id="引用参考文献">引用・参考文献</h2>
<p>Wikipedia</p>
<p>脱希少性経済:(<a href="https://ja.wikipedia.org/wiki/%E8%84%B1%E5%B8%8C%E5%B0%91%E6%80%A7%E7%B5%8C%E6%B8%88"target="_blank" rel="noopener noreferrer">https://ja.wikipedia.org/wiki/%E8%84%B1%E5%B8%8C%E5%B0%91%E6%80%A7%E7%B5%8C%E6%B8%88</a>
)</p>
<p>定常経済:(<a href="https://ja.wikipedia.org/wiki/%E5%AE%9A%E5%B8%B8%E7%B5%8C%E6%B8%88"target="_blank" rel="noopener noreferrer">https://ja.wikipedia.org/wiki/%E5%AE%9A%E5%B8%B8%E7%B5%8C%E6%B8%88</a>
)</p>
<p>ジェボンズのパラドックス:(<a href="https://ja.wikipedia.org/wiki/%E3%82%B8%E3%82%A7%E3%83%9C%E3%83%B3%E3%82%BA%E3%81%AE%E3%83%91%E3%83%A9%E3%83%89%E3%83%83%E3%82%AF%E3%82%B9"target="_blank" rel="noopener noreferrer">https://ja.wikipedia.org/wiki/%E3%82%B8%E3%82%A7%E3%83%9C%E3%83%B3%E3%82%BA%E3%81%AE%E3%83%91%E3%83%A9%E3%83%89%E3%83%83%E3%82%AF%E3%82%B9</a>
)</p>
<p>Harvard Business Review:
New Technologies Won’t Reduce Scarcity, but Here’s Something That Might
(<a href="https://hbr.org/2018/06/new-technologies-wont-reduce-scarcity-but-heres-something-that-might"target="_blank" rel="noopener noreferrer">https://hbr.org/2018/06/new-technologies-wont-reduce-scarcity-but-heres-something-that-might</a>
)</p>
<p>文部科学省:
核融合研究 ;(<a href="https://www.mext.go.jp/a_menu/shinkou/iter/019.html"target="_blank" rel="noopener noreferrer">https://www.mext.go.jp/a_menu/shinkou/iter/019.html</a>
)</p>
</article><section class="article labels"><a class="category" href=/categories/ideology/>ideology</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/%E3%83%89%E3%83%A1%E3%82%A4%E3%83%B3%E3%82%92%E5%A4%89%E6%9B%B4%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F/"><span class="iconfont icon-article"></span>ドメインを変更しました</a></p><p><a class="link" href="/post/%E3%83%86%E3%82%B9%E3%83%88%E6%8A%95%E7%A8%BF/"><span class="iconfont icon-article"></span>初投稿</a></p></section></div>
 
 <br>
 <div id="cusdis_thread" data-host="https://cusdis.com"
   data-app-id="0bafba6c-9779-4ec7-ba07-8512c6a70fc4"
   data-page-id="960bdc234f53cffab0278567ec29404c" data-page-url="http://xdcyw.net/post/%E8%84%B1%E5%B8%8C%E5%B0%91%E6%80%A7%E7%B5%8C%E6%B8%88%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/"
   data-page-title="脱希少性経済について"></div>
 <script async defer src="https://cusdis.com/js/cusdis.es.js"></script></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">@2021- XdCyw</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section></body>

</html>